# 10250 ACM 호텔
# https://www.acmicpc.net/problem/10250


# 손님이 도착하는 대로 빈 방을 배정
# 호텔 정문으로부터 걸어서 가장 짧은 거리를 손님들은 선호 - 거리가 가장 짧도록 방을 배정하는 프로그램
# 호텔은 직사각형 모양. 각 층에 W개의 방이 있는 H층의 호텔.( 1<= H <= 99)
# 엘리베이터는 가장 왼쪽에 있다고 가정. H X W 호텔
# 정문에서 엘리베이터까지의 거리는 무시. 모든 인접한 두 방 사이의 거리는 동일(거리 1). 호텔 정면에만 방이 존재
# 방번호 - YXX, YYXX. Y는 층수, X는 엘리베이터에서부터 세었을 때의 번호
# 엘리베이터를 타고 이동하는 거리는 신경쓰지 않음 - 층수의 거리는 0.
# 하지만 걷는 거리가 같다면 아래층 방을 더 선호(102호보다 2101호를 더 선호)
# 초기에 모든 방이 비어있다고 가정하에 이 정책에 따라 N번째로 도착한 손님에게 배정될 방 번호를 계산하는 프로그램

# 첫 입력은 T. T개의 테스트케이스
# 각 테스트케이스는 한 행으로 H, W, N 세 정수를 포함하고 있으며 각각 호텔의 층 수, 각 층의 방 수, 몇 번째 손님인지

def ACMhotel(H, W, N) :
    answer = 0
    print(H, W, N)
    
    
    
    
    return answer



T = int(input())
for _ in range(T) :
    H, W, N = map(int, input().split())
    
    print(ACMhotel(H, W, N))