# 1436 영화감독 숌
# https://www.acmicpc.net/problem/1436

"""
종말의 숫자란 어떤 수에 6이 적어도 3개이상 연속으로 들어가는 수.
666. 1666. 2666 ...
N번째 영화의 제목은 N번째로 작은 종말의 숫자와 같다
숌이 만든 N번째 영화의 제목에 들어가는 숫자를 출력하는 프로그램 작성
"""
# 입력은 N
# N은 10000보다 작거나 같은 수.
# 666, 1666, 2666, 3666, 4666, 5666, 6660, 6661, 6662, 6663 ... 
# 10000 이하에서 666이 포함될 때마다 카운트 증가, 카운트와 N이 동일할 때 그 수를 출력

N = int(input())

cnt = 0
i = 666
while True :
    if '666' in str(i) : # 666이 포함된 수에서
        cnt += 1         # cnt 증가
    if cnt == N :        # cnt와 N이 같다면 출력 후 반복 종료
        print(i)
        break
    i += 1
    

